APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=2a31b9fe6ecf9f17ff69be54f3ec83ce
MAIL_PASSWORD=c148e516693f4026378101ef32df9435
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=polyu.comp3335.2017.overcode@gmail.com
MAIL_FROM_NAME=Overcode

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
